source required-settings.properties
# General settings

# Resource group names only allow alphanumeric characters, periods, underscores, hyphens and parenthesis and cannot end in a period.
# No change necessary
resourceGroup="ServerlessExample"
# You can pick a location closer to you but it doesn't matter. Some locations might not support certain Azure products.
# Therefore it is recommended to not change it
location="westeurope"

# The following section is relevant before deploying the Virtual Machine which contains Prometheus, Grafana, Prometheus Pushgateway and Prometheus Aggregator

# Does not have to be globally unique, the name of the virtual machine
vmName="metricsserver"
# The name of a second resource group which will allow you to easily remove all VM related resources with one action
vmResourceGroup="ServerlessMetricServer"
# The user name on the virtual machine (necessary for ssh)
vmAccountName="metrics"
# 
vmAddress="$vmDnsName.$location.cloudapp.azure.com"

# Function app environment settings

# Only certain node versions are available for Functions on Azure. You can view the available versions in the Azure Portal after creating a Function App at:
# Platform Features -> Advanced Tools (Kudu) -> Runtime Versions
nodeVersion="10.6.0"
# The address for the Prometheus Aggregator (which aggregates incoming metrics and exposed them to Prometheus)
# The 'tcp' protocol prefix is currently not used, so changing it to udp will do nothing. Please don't remove the protocol as it is required by the URL parser
# ACTION REQUIRED
prometheusAggregatorAddress="tcp://$vmDnsName.$location.cloudapp.azure.com:8191"
# The address of the default Prometheus Pushgateway
# ACTION REQUIRED
pushgatewayAddress="http://$vmDnsName.$location.cloudapp.azure.com:9091"