# Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
# Has to be globally unique on Azure, e.g. add a prefix with your initials
storageAccount="inexamplestorage"
# This name will uniquely identify the "Function App" on Azure which will contain the code of the example
# This name will be used for http triggers (for example <functionAppName>.azurewebsites.net/api/ImageResizerHttp)
# and is required for some Azure CLI commands (publishing the function app and log streaming) => Don't change the name
# after you published the function app
# Name has to be globally unique on Azure. For example you can use your initials at the beginning of the name
functionAppName="in-image-processor"
# Has to be globally unique, must be between 3 and 24 characters in length and use numbers, lower-case and '-' letters only.
databaseAccountName="in-serverless-example-db"
# Has to be globally unique. Makes it easier to access Prometheus, Grafana etc. because the public IP can change if the VM is restarted 
# The VM will later be accessible via vmDnsName.location.cloudapp.azure.com
vmDnsName="in-metrics-server"

# Following settings to be modified after the CosmosDB deployment is completed

# You can find the connection string in the Cosmos DB Account in the Azure Portal at: Settings -> Keys -> PRIMARY CONNECTION STRING
# Due to a bug it is currently not possible to retrieve the connection string using the Azure CLI (https://github.com/Azure/azure-cli/issues/4419)
cosmosConnectionString="connString"